<!DOCTYPE html>
<html>
<head>
<title>Lesson 21 - Irregular Verb</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 650vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: center;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
<nav><div class="dropdown">
 <button>Lessons</button>
 <div class="content">
  <a href="lesson1new.html" target="_blank">Lesson 1</a>
  <a href="lesson2new.html" target="_blank">Lesson 2</a>
  <a href="lesson3new.html" target="_blank">Lesson 3</a>
  <a href="lesson4new.html" target="_blank">Lesson 4</a>
  <a href="lesson5new.html" target="_blank">Lesson 5</a>
  <a href="lesson6new.html" target="_blank">Lesson 6</a>
  <a href="lesson7new.html" target="_blank">Lesson 7</a>
  <a href="lesson8new.html" target="_blank">Lesson 8</a>
  <a href="lesson9new.html" target="_blank">Lesson 9</a>
  <a href="lesson10new.html" target="_blank">Lesson 10</a>
  <a href="lesson11new.html" target="_blank">Lesson 11</a>
  <a href="lesson12new.html" target="_blank">Lesson 12</a>
  <a href="lesson13new.html" target="_blank">Lesson 13</a>
 </div>
</div></nav>


.p{ font-size: 30px; cursor:pointer;}
.p1 { font-size: 40px; cursor:pointer;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;}
.div2 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr  ; margin-bottom: 30px;}
.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin-bottom: 30px;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p{ font-size: 25px;}
.p1 {font-size: 25px;}

.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:30px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips">  Irregular verbs <span class="tooltipstext"></span> </h1> 

<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: left; font-size: 30px;">
Most verbs have a past tense and past participle with –ed:<br><br>

&bull; worked<br>
&bull; played    <br>
&bull; listened<br><br>

But many of the most frequent verbs are irregular:<br><br>
<div class="div3" style=" ">
<div>
<div style="text-align: center; font-size: 30px; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey; background-color:#F1F7ED; margin: 1px;"> <b>Base form</b> </div>
<div style="text-align: center; font-size: 30px; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey; background-color:#F1F7ED; margin: 1px;">

be <br> <hr>
begin <br><hr>
break <br> <hr>
bring <br><hr>
buy <br> <hr>
build <br><hr>
choose <br> <hr>
come <br><hr>
cost <br> <hr>
cut <br><hr>

do <br> <hr>
draw <br><hr>
drive <br> <hr>
eat <br><hr>
feel <br> <hr>
find <br><hr>
get <br> <hr>
give <br><hr>
go <br> <hr>
have <br><hr>

hear <br> <hr>
hold <br><hr>
keep <br> <hr>

know <br><hr>
leave <br> <hr>
lead <br><hr>
let <br> <hr>
lie <br><hr>

lose <br> <hr>
make <br><hr>
mean <br> <hr>
meet <br> <hr>
pay <br><hr>
put <br> <hr>
run <br><hr>
say <br> <hr>
see <br><hr>
sell <br> <hr>
send <br><hr>

set <br> <hr>
sit <br><hr>
speak <br> <hr>
spend <br><hr>
stand <br> <hr>
take <br><hr>
teach <br> <hr>
tell <br><hr>
think <br> <hr>
understand <br><hr>

wear <br> <hr>
win <br><hr>
write <br> 
</div>
</div>


<div>
<div style="text-align: center; font-size: 30px; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey; background-color:#F1F7ED; margin: 1px; "><b> Past tense </b> </div>

<div style="text-align: center; font-size: 30px; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey; background-color:#F1F7ED; margin: 1px;">


was &bull; were <br> <hr>
began <br><hr>
broke <br> <hr>
brought <br><hr>
bought <br> <hr>
built <br><hr>
chose <br> <hr>
came <br><hr>
cost <br> <hr>
cut <br><hr>

did <br> <hr>
drew <br><hr>
drove <br> <hr>
ate <br><hr>
felt <br> <hr>
found <br><hr>
got <br> <hr>
gave <br><hr>
went <br> <hr>
had <br><hr>

heard <br> <hr>
held <br><hr>
kept <br> <hr>
knew <br><hr>
left <br> <hr>
led <br><hr>
let <br> <hr>
lay <br><hr>
lost <br> <hr>
made <br><hr>

meant <br> <hr>
met <br><hr>
paid <br> <hr>
put <br><hr>
ran <br> <hr>
said <br><hr>
saw <br> <hr>
sold <br><hr>
sent <br> <hr>
set <br><hr>

sat <br> <hr>
spoke <br><hr>
spent <br> <hr>
stood <br><hr>
took <br> <hr>
taught <br><hr>
told <br> <hr>
thought <br><hr>
understood <br> <hr>
wore <br><hr>
won <br><hr>
wrote <br> 
</div>
</div>

<div>
<div style="text-align: center; font-size: 30px; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey; background-color:#F1F7ED; margin: 1px; "><b> Past participle </b></div>

<div style="text-align: center; font-size: 30px; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey; background-color:#F1F7ED; margin: 1px;">


been <br> <hr>
begun <br><hr>
broken <br> <hr>
brought <br><hr>
bought <br> <hr>
built <br><hr>
chosen <br> <hr>
come <br><hr>
cost <br> <hr>
cut <br><hr>

done <br> <hr>
drawn <br><hr>
driven <br> <hr>
eaten <br><hr>
felt <br> <hr>
found <br><hr>
got <br> <hr>
given <br><hr>
gone <br> <hr>
had <br><hr>

heard <br> <hr>
held <br><hr>
kept <br> <hr>
known <br><hr>
left <br> <hr>
led <br><hr>
let <br> <hr>
lain <br><hr>
lost <br> <hr>
made <br><hr>

meant <br> <hr>
met <br><hr>
paid <br> <hr>
put <br><hr>
run <br> <hr>
said <br><hr>
seen <br> <hr>
sold <br><hr>
sent <br> <hr>
set <br><hr>

sat <br> <hr>
spoken <br><hr>
spent <br> <hr>
stood <br><hr>
taken <br> <hr>
taught <br><hr>
told <br> <hr>
thought <br><hr>
understood <br> <hr>
worn <br><hr>

won <br> <hr>
written <br>
</div>
</div>
</div>

</div>
</div>
</div>





</div>

<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>